/*
 * @Author: kingcj
 * @Date: 2022-12-01 14:23:20
 * @LastEditors: kingcj
 * @LastEditTime: 2023-02-21 18:06:36
 * Copyright (c) 2022 by kingcj, All Rights Reserved. 
 */

VITE_SELECTOR2_SAPI = "/selector2_sapi.axd"
VITE_JQUERY = "/js/jquery.min.js"
VITE_REQUIRE = "/js/require.min.js"
VITE_PUBLIC = "."
VITE_MATOMO = "/SDK/MATOMO.js"
VITE_SHUIYIN = "/SDK/SHUIYIN.js"
VITE_MD_URL = ""