/*
 * @Author: kingcj
 * @Date: 2022-12-01 16:22:00
 * @LastEditors: kingcj
 * @LastEditTime: 2023-01-10 11:24:24
 * Copyright (c) 2022 by kingcj, All Rights Reserved. 
 */

VITE_SELECTOR2_SAPI = "/selector2_sapi.axd"
VITE_JQUERY = "/js/jquery.min.js"
VITE_REQUIRE = "/js/require.min.js"
VITE_PUBLIC = ""
VITE_MATOMO = "/SDK/MATOMO.js"
VITE_SHUIYIN = "/SDK/SHUIYIN.js"
VITE_MD_URL = ""